APP_PORT=8080
APP_NAME=shops
APP_ENV=local

JWT_SECRET="your_secret"
JWT_EXPIRY=1
JWT_REFRESH_SECRET="your_secret"
JWT_REFRESH_EXPIRY=24

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shops
DB_USERNAME=user
DB_PASSWORD=password
